In [7]:
import pandas as pd
from collections import Counter

In [2]:
stops_complete_df = pd.read_csv('./output/stops_complete.csv')
stops_complete_df

,Impacted T,Proportion,Route Ids,Stop Id,Stop Name,Town,Town Id,Tract Id,Geometry,Impacted P,Income,Income Lev
0,"416400,100800,100601,100700,100603","0.01,0.17,0.13,0.99,0.29",201,3077,Gallivan Blvd @ opp Marsh St,BOSTON,35,100700,Point,1046,86562,2
1,"130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02","37,38",841,Lagrange St @ Virgil Rd,BOSTON,35,130200,Point,632,107359,2
2,"100500,100400,100300,101102,101101,101002,1009...","0.17,0.18,1.00,0.41,0.06,0.24,0.02,1.00,0.37",26,446,Norfolk St @ Nelson St,BOSTON,35,100300,Point,3056,46390,2
3,"130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02","37,38",847,Lagrange St opp Virgil St,BOSTON,35,130200,Point,632,107359,2
4,"416400,100800,100601,100500,100400,100700,100603","0.00,0.51,0.32,0.01,0.03,0.67,0.06","201,19",3079,Adams St @ Minot St,BOSTON,35,100800,Point,1647,83532,2
...,...,...,...,...,...,...,...,...,...,...,...,...
7805,"336402,336401,336300,336200,336100","0.17,0.18,0.26,0.11,0.01",131,9097,Grove St @ Lebanon St,MELROSE,178,336300,Point,639,99903,2
7806,"336402,336401,336300,336200,336100","0.17,0.17,0.27,0.12,0.01",131,5911,Grove St @ Lebanon St,MELROSE,178,336300,Point,644,101026,2
7807,"337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",132,5975,Wyoming Ave opp Cleveland St,MELROSE,178,336402,Point,1204,80781,2
7808,"337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",132,15976,Wyoming Ave @ Cleveland St,MELROSE,178,336402,Point,1204,80781,2
7809,"336402,336401,336300,336200,336100","0.05,0.10,0.33,0.14,0.00",131,5912,Grove St @ Faxon St,MELROSE,178,336300,Point,508,111464,2

In [4]:
stops_complete_df.rename(columns = {'Income Lev':'income_level', 'Tract Id':'tract_id', 'Stop Id':'stop_id'}, inplace = True) 
stops_complete_df

,Impacted T,Proportion,Route Ids,stop_id,Stop Name,Town,Town Id,tract_id,Geometry,Impacted P,Income,income_level
0,"416400,100800,100601,100700,100603","0.01,0.17,0.13,0.99,0.29",201,3077,Gallivan Blvd @ opp Marsh St,BOSTON,35,100700,Point,1046,86562,2
1,"130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02","37,38",841,Lagrange St @ Virgil Rd,BOSTON,35,130200,Point,632,107359,2
2,"100500,100400,100300,101102,101101,101002,1009...","0.17,0.18,1.00,0.41,0.06,0.24,0.02,1.00,0.37",26,446,Norfolk St @ Nelson St,BOSTON,35,100300,Point,3056,46390,2
3,"130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02","37,38",847,Lagrange St opp Virgil St,BOSTON,35,130200,Point,632,107359,2
4,"416400,100800,100601,100500,100400,100700,100603","0.00,0.51,0.32,0.01,0.03,0.67,0.06","201,19",3079,Adams St @ Minot St,BOSTON,35,100800,Point,1647,83532,2
...,...,...,...,...,...,...,...,...,...,...,...,...
7805,"336402,336401,336300,336200,336100","0.17,0.18,0.26,0.11,0.01",131,9097,Grove St @ Lebanon St,MELROSE,178,336300,Point,639,99903,2
7806,"336402,336401,336300,336200,336100","0.17,0.17,0.27,0.12,0.01",131,5911,Grove St @ Lebanon St,MELROSE,178,336300,Point,644,101026,2
7807,"337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",132,5975,Wyoming Ave opp Cleveland St,MELROSE,178,336402,Point,1204,80781,2
7808,"337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",132,15976,Wyoming Ave @ Cleveland St,MELROSE,178,336402,Point,1204,80781,2
7809,"336402,336401,336300,336200,336100","0.05,0.10,0.33,0.14,0.00",131,5912,Grove St @ Faxon St,MELROSE,178,336300,Point,508,111464,2

In [6]:
level_0 = stops_complete_df[stops_complete_df['income_level'] == 0] 
level_0

,Impacted T,Proportion,Route Ids,stop_id,Stop Name,Town,Town Id,tract_id,Geometry,Impacted P,Income,income_level
539,"980300,120201,120301,090100,082100,081900","0.76,0.09,0.23,0.00,0.49,0.09","16,32,36,34",10522,Circuit Dr @ Glen Ln,BOSTON,35,980300,Point,1263,24283,0
540,"980300,120201,120301,090100,082100,081900","0.76,0.09,0.23,0.00,0.49,0.09","32,36,38,16,34",11587,Circuit Dr @ Glen Ln,BOSTON,35,980300,Point,1263,24283,0
550,"980300,092400,091900,091800,090300,090200,0901...","0.33,0.11,0.17,0.01,0.20,0.93,0.88,0.96,0.24,0.02","22,32,36,29,34",9448,Seaver St @ Blue Hill Ave,BOSTON,35,82100,Point,3047,27393,0
552,"980300,092400,091900,091800,090300,090200,0901...","0.29,0.11,0.23,0.03,0.28,0.96,0.89,0.94,0.25,0.01","28,66,22,10,45,23,14",414,Blue Hill Ave @ Seaver St,BOSTON,35,82100,Point,3148,28252,0
556,"980300,092400,091900,091800,090300,090200,0901...","0.28,0.08,0.23,0.04,0.34,0.98,0.88,0.96,0.31,0.01","28,14,45",384,Blue Hill Ave @ Pasadena Rd,BOSTON,35,90100,Point,3213,28490,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5887,"207200,207000,206900,206800,206700,206200,206100","0.04,0.85,0.73,0.68,0.12,0.37,0.56","435,455,442,426,436,000,000",16653,Market St @ Commuter Rail,LYNN,163,206900,Point,1809,30244,0
5893,"207200,207000,206900,206800,206700,206200,206100","0.04,0.87,0.68,0.68,0.10,0.43,0.64","429,435,436",6774,Market St @ Munroe St,LYNN,163,207000,Point,1856,30642,0
5897,"207200,207000,206900,206800,206700,206200,2061...","0.04,0.88,0.65,0.68,0.09,0.48,0.70,0.00",429,66731,Oxford St @ Market St,LYNN,163,206800,Point,1901,30957,0
7376,"051101,170601,160502,051000,981502,170701","0.22,0.15,0.16,0.13,0.67,0.10","449,459,448,450",4731,Opp 40 Burbank Hwy,REVERE,248,981502,Point,1004,30181,0
7379,"051101,170601,160502,051000,981502,170701","0.20,0.16,0.17,0.12,0.67,0.12","459,450",4719,40 Burbank Hwy,REVERE,248,981502,Point,974,30337,0

In [9]:
# returns a list of tract_ids, including repeats, for the given dataframe
def get_tract_ids(dataframe): 
    all_tract_ids = []
    for row in dataframe.itertuples():
        all_tract_ids.append(row.tract_id)
    return all_tract_ids

# creates a dataframe containing each tract_id in the dataframe and the number of times it appears
def get_counts(full_list):
    occurences = Counter(full_list)
    occurences_df = pd.DataFrame.from_dict(occurences, orient='index').reset_index()
    return occurences_df

In [10]:
level_0_ids = get_tract_ids(level_0)
level_0_ids

[980300,
 980300,
 82100,
 82100,
 90100,
 92400,
 980300,
 980300,
 980300,
 90100,
 90100,
 980300,
 90100,
 90100,
 90100,
 981100,
 980300,
 980300,
 100100,
 100100,
 417802,
 417802,
 417802,
 417802,
 417802,
 417802,
 417802,
 417802,
 417802,
 100100,
 980300,
 92400,
 92400,
 980300,
 980300,
 92400,
 980300,
 80601,
 80601,
 80500,
 80500,
 80601,
 80601,
 10405,
 80401,
 80601,
 80601,
 80401,
 80601,
 80601,
 80601,
 80601,
 80601,
 80601,
 80601,
 81400,
 80401,
 80401,
 81400,
 80601,
 81900,
 90901,
 82000,
 82000,
 90901,
 90901,
 92400,
 82100,
 82100,
 90100,
 90100,
 82100,
 90200,
 980300,
 90100,
 90200,
 82000,
 980300,
 81900,
 81900,
 81900,
 90200,
 82000,
 82000,
 90300,
 81900,
 81900,
 82000,
 82100,
 82100,
 82000,
 90901,
 81900,
 82000,
 82000,
 82000,
 80401,
 80300,
 80300,
 80601,
 80601,
 81700,
 81700,
 51101,
 51101,
 51101,
 201100,
 201100,
 201100,
 207200,
 207000,
 206900,
 207000,
 206900,
 206900,
 207000,
 206800,
 981502,
 981502]

In [11]:
level_0_df = get_counts(level_0_ids)
level_0_df

     index   0
0   980300  14
1    82100   7
2    90100   9
3    92400   5
4   981100   1
5   100100   3
6   417802   9
7    80601  16
8    80500   2
9    10405   1
10   80401   5
11   81400   2
12   81900   7
13   90901   4
14   82000  10
15   90200   3
16   90300   1
17   80300   2
18   81700   2
19   51101   3
20  201100   3
21  207200   1
22  207000   3
23  206900   3
24  206800   1
25  981502   2

In [12]:
level_0_df = level_0_df.rename(columns={'index':'tract_id', 0:'level_0'})
level_0_df

    tract_id  level_0
0     980300       14
1      82100        7
2      90100        9
3      92400        5
4     981100        1
5     100100        3
6     417802        9
7      80601       16
8      80500        2
9      10405        1
10     80401        5
11     81400        2
12     81900        7
13     90901        4
14     82000       10
15     90200        3
16     90300        1
17     80300        2
18     81700        2
19     51101        3
20    201100        3
21    207200        1
22    207000        3
23    206900        3
24    206800        1
25    981502        2

In [13]:
level_1 = stops_complete_df[stops_complete_df['income_level'] == 1] 
level_1

,Impacted T,Proportion,Route Ids,stop_id,Stop Name,Town,Town Id,tract_id,Geometry,Impacted P,Income,income_level
58,"417901,417802,417801","0.02,0.85,0.06","216,214",3315,Palmer St @ Roach St,QUINCY,243,417802,Point,220,32352,1
59,"417901,417802,417801","0.02,0.84,0.07","216,214",3300,Palmer St opp Roach St,QUINCY,243,417802,Point,222,33218,1
80,"417901,417802,417801","0.01,0.76,0.13","216,214",3316,Palmer St @ Brockton Ave,QUINCY,243,417802,Point,217,38509,1
85,"417901,417802,417801","0.01,0.75,0.14","216,214",3299,Palmer St opp Brockton Ave,QUINCY,243,417802,Point,219,39405,1
93,"402102,140102,140107,130406,980700","0.03,0.14,0.15,0.32,0.42","33,40",6521,Turtle Pond Pkwy @ Dedham Pkwy,BOSTON,35,140102,Point,382,37339,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7704,"170800,170601,170702,170501,981502,170701","0.20,0.05,0.69,0.00,0.61,0.98",119,5808,Revere Beach Pkwy opp N Shore Rd,REVERE,248,170701,Point,2057,39634,1
7715,"170601,160502,051000,170702,981502,170701","0.44,0.09,0.00,0.46,0.59,0.31","449,459,448,450",4732,281 Burbank Hwy,REVERE,248,981502,Point,1403,38599,1
7716,"170800,170601,170702,170501,981502,170701","0.09,0.13,0.76,0.00,0.58,0.95",119,5821,Revere Beach Pkwy @ Campbell Ave,REVERE,248,170702,Point,2076,40414,1
7788,"207200,207100,207000","0.73,0.38,0.00","439,441,442",4705,621 Lynnway,LYNN,163,207200,Point,382,40930,1
7789,"207200,207100,207000","0.73,0.37,0.00","439,442,449,448,441",4744,626 Lynnway,LYNN,163,207200,Point,376,40849,1

In [14]:
level_1_ids = get_tract_ids(level_1)
level_1_df = get_counts(level_1_ids)
level_1_df = level_1_df.rename(columns={'index':'tract_id', 0:'level_1'})
level_1_df

    tract_id  level_1
0     417802        9
1     140102        1
2     980700        2
3      90100        6
4      91900        2
5      91800        3
6      90200       12
7      80801        7
8      80601        1
9      10405        4
10     81500        6
11     90400        6
12     81700       22
13     81800        7
14     92400        1
15    100100       10
16     80500        2
17     80900        6
18     81001        1
19     10300        7
20    130406        1
21    180500        7
22     81400       17
23     80100        9
24     80401        9
25     82000        6
26     81900        6
27     90901        4
28     90600        4
29    980300        1
30    981100        1
31     90300        5
32     81300        4
33     80300        4
34     10404        1
35    981201        2
36     10203        4
37    981202        5
38     51101       10
39    981600        5
40    207200       11
41    981502        7
42    170702        2
43    207000       13
44    206900       10
45    206700        8
46    206000        1
47    206800       10
48    206100       12
49    206600        2
50    206200        2
51    205500        1
52     51000        1
53    170800        4
54    170701        4

In [15]:
both_levels_df = level_0_df.merge(level_1_df, how='outer', on='tract_id')
both_levels_df

    tract_id  level_0  level_1
0     980300     14.0      1.0
1      82100      7.0      NaN
2      90100      9.0      6.0
3      92400      5.0      1.0
4     981100      1.0      1.0
5     100100      3.0     10.0
6     417802      9.0      9.0
7      80601     16.0      1.0
8      80500      2.0      2.0
9      10405      1.0      4.0
10     80401      5.0      9.0
11     81400      2.0     17.0
12     81900      7.0      6.0
13     90901      4.0      4.0
14     82000     10.0      6.0
15     90200      3.0     12.0
16     90300      1.0      5.0
17     80300      2.0      4.0
18     81700      2.0     22.0
19     51101      3.0     10.0
20    201100      3.0      NaN
21    207200      1.0     11.0
22    207000      3.0     13.0
23    206900      3.0     10.0
24    206800      1.0     10.0
25    981502      2.0      7.0
26    140102      NaN      1.0
27    980700      NaN      2.0
28     91900      NaN      2.0
29     91800      NaN      3.0
30     80801      NaN      7.0
31     81500      NaN      6.0
32     90400      NaN      6.0
33     81800      NaN      7.0
34     80900      NaN      6.0
35     81001      NaN      1.0
36     10300      NaN      7.0
37    130406      NaN      1.0
38    180500      NaN      7.0
39     80100      NaN      9.0
40     90600      NaN      4.0
41     81300      NaN      4.0
42     10404      NaN      1.0
43    981201      NaN      2.0
44     10203      NaN      4.0
45    981202      NaN      5.0
46    981600      NaN      5.0
47    170702      NaN      2.0
48    206700      NaN      8.0
49    206000      NaN      1.0
50    206100      NaN     12.0
51    206600      NaN      2.0
52    206200      NaN      2.0
53    205500      NaN      1.0
54     51000      NaN      1.0
55    170800      NaN      4.0
56    170701      NaN      4.0

In [16]:
both_levels_df = both_levels_df.fillna(0)
both_levels_df

    tract_id  level_0  level_1
0     980300     14.0      1.0
1      82100      7.0      0.0
2      90100      9.0      6.0
3      92400      5.0      1.0
4     981100      1.0      1.0
5     100100      3.0     10.0
6     417802      9.0      9.0
7      80601     16.0      1.0
8      80500      2.0      2.0
9      10405      1.0      4.0
10     80401      5.0      9.0
11     81400      2.0     17.0
12     81900      7.0      6.0
13     90901      4.0      4.0
14     82000     10.0      6.0
15     90200      3.0     12.0
16     90300      1.0      5.0
17     80300      2.0      4.0
18     81700      2.0     22.0
19     51101      3.0     10.0
20    201100      3.0      0.0
21    207200      1.0     11.0
22    207000      3.0     13.0
23    206900      3.0     10.0
24    206800      1.0     10.0
25    981502      2.0      7.0
26    140102      0.0      1.0
27    980700      0.0      2.0
28     91900      0.0      2.0
29     91800      0.0      3.0
30     80801      0.0      7.0
31     81500      0.0      6.0
32     90400      0.0      6.0
33     81800      0.0      7.0
34     80900      0.0      6.0
35     81001      0.0      1.0
36     10300      0.0      7.0
37    130406      0.0      1.0
38    180500      0.0      7.0
39     80100      0.0      9.0
40     90600      0.0      4.0
41     81300      0.0      4.0
42     10404      0.0      1.0
43    981201      0.0      2.0
44     10203      0.0      4.0
45    981202      0.0      5.0
46    981600      0.0      5.0
47    170702      0.0      2.0
48    206700      0.0      8.0
49    206000      0.0      1.0
50    206100      0.0     12.0
51    206600      0.0      2.0
52    206200      0.0      2.0
53    205500      0.0      1.0
54     51000      0.0      1.0
55    170800      0.0      4.0
56    170701      0.0      4.0

In [17]:
both_levels_df['total'] = both_levels_df.apply(lambda row: row.level_0 + row.level_1, axis=1) 
both_levels_df

    tract_id  level_0  level_1  total
0     980300     14.0      1.0   15.0
1      82100      7.0      0.0    7.0
2      90100      9.0      6.0   15.0
3      92400      5.0      1.0    6.0
4     981100      1.0      1.0    2.0
5     100100      3.0     10.0   13.0
6     417802      9.0      9.0   18.0
7      80601     16.0      1.0   17.0
8      80500      2.0      2.0    4.0
9      10405      1.0      4.0    5.0
10     80401      5.0      9.0   14.0
11     81400      2.0     17.0   19.0
12     81900      7.0      6.0   13.0
13     90901      4.0      4.0    8.0
14     82000     10.0      6.0   16.0
15     90200      3.0     12.0   15.0
16     90300      1.0      5.0    6.0
17     80300      2.0      4.0    6.0
18     81700      2.0     22.0   24.0
19     51101      3.0     10.0   13.0
20    201100      3.0      0.0    3.0
21    207200      1.0     11.0   12.0
22    207000      3.0     13.0   16.0
23    206900      3.0     10.0   13.0
24    206800      1.0     10.0   11.0
25    981502      2.0      7.0    9.0
26    140102      0.0      1.0    1.0
27    980700      0.0      2.0    2.0
28     91900      0.0      2.0    2.0
29     91800      0.0      3.0    3.0
30     80801      0.0      7.0    7.0
31     81500      0.0      6.0    6.0
32     90400      0.0      6.0    6.0
33     81800      0.0      7.0    7.0
34     80900      0.0      6.0    6.0
35     81001      0.0      1.0    1.0
36     10300      0.0      7.0    7.0
37    130406      0.0      1.0    1.0
38    180500      0.0      7.0    7.0
39     80100      0.0      9.0    9.0
40     90600      0.0      4.0    4.0
41     81300      0.0      4.0    4.0
42     10404      0.0      1.0    1.0
43    981201      0.0      2.0    2.0
44     10203      0.0      4.0    4.0
45    981202      0.0      5.0    5.0
46    981600      0.0      5.0    5.0
47    170702      0.0      2.0    2.0
48    206700      0.0      8.0    8.0
49    206000      0.0      1.0    1.0
50    206100      0.0     12.0   12.0
51    206600      0.0      2.0    2.0
52    206200      0.0      2.0    2.0
53    205500      0.0      1.0    1.0
54     51000      0.0      1.0    1.0
55    170800      0.0      4.0    4.0
56    170701      0.0      4.0    4.0

In [18]:
cols = ['level_0','level_1','total']
both_levels_df[cols] = both_levels_df[cols].astype(int)
both_levels_df

    tract_id  level_0  level_1  total
0     980300       14        1     15
1      82100        7        0      7
2      90100        9        6     15
3      92400        5        1      6
4     981100        1        1      2
5     100100        3       10     13
6     417802        9        9     18
7      80601       16        1     17
8      80500        2        2      4
9      10405        1        4      5
10     80401        5        9     14
11     81400        2       17     19
12     81900        7        6     13
13     90901        4        4      8
14     82000       10        6     16
15     90200        3       12     15
16     90300        1        5      6
17     80300        2        4      6
18     81700        2       22     24
19     51101        3       10     13
20    201100        3        0      3
21    207200        1       11     12
22    207000        3       13     16
23    206900        3       10     13
24    206800        1       10     11
25    981502        2        7      9
26    140102        0        1      1
27    980700        0        2      2
28     91900        0        2      2
29     91800        0        3      3
30     80801        0        7      7
31     81500        0        6      6
32     90400        0        6      6
33     81800        0        7      7
34     80900        0        6      6
35     81001        0        1      1
36     10300        0        7      7
37    130406        0        1      1
38    180500        0        7      7
39     80100        0        9      9
40     90600        0        4      4
41     81300        0        4      4
42     10404        0        1      1
43    981201        0        2      2
44     10203        0        4      4
45    981202        0        5      5
46    981600        0        5      5
47    170702        0        2      2
48    206700        0        8      8
49    206000        0        1      1
50    206100        0       12     12
51    206600        0        2      2
52    206200        0        2      2
53    205500        0        1      1
54     51000        0        1      1
55    170800        0        4      4
56    170701        0        4      4

In [20]:
both_levels_df.sort_values('total', ascending=False)

    tract_id  level_0  level_1  total
18     81700        2       22     24
11     81400        2       17     19
6     417802        9        9     18
7      80601       16        1     17
22    207000        3       13     16
14     82000       10        6     16
0     980300       14        1     15
2      90100        9        6     15
15     90200        3       12     15
10     80401        5        9     14
12     81900        7        6     13
23    206900        3       10     13
19     51101        3       10     13
5     100100        3       10     13
50    206100        0       12     12
21    207200        1       11     12
24    206800        1       10     11
25    981502        2        7      9
39     80100        0        9      9
13     90901        4        4      8
48    206700        0        8      8
36     10300        0        7      7
33     81800        0        7      7
30     80801        0        7      7
1      82100        7        0      7
38    180500        0        7      7
3      92400        5        1      6
31     81500        0        6      6
32     90400        0        6      6
17     80300        2        4      6
34     80900        0        6      6
16     90300        1        5      6
9      10405        1        4      5
45    981202        0        5      5
46    981600        0        5      5
44     10203        0        4      4
55    170800        0        4      4
41     81300        0        4      4
40     90600        0        4      4
56    170701        0        4      4
8      80500        2        2      4
20    201100        3        0      3
29     91800        0        3      3
47    170702        0        2      2
4     981100        1        1      2
52    206200        0        2      2
51    206600        0        2      2
28     91900        0        2      2
27    980700        0        2      2
43    981201        0        2      2
35     81001        0        1      1
49    206000        0        1      1
26    140102        0        1      1
53    205500        0        1      1
54     51000        0        1      1
42     10404        0        1      1
37    130406        0        1      1

### Getting population counts for tracts

In [51]:
pop_df = pd.read_csv("./output/tracts_with_population.csv")
pop_df = pop_df.drop(columns=['Unnamed: 0'])
pop_df

,tract_id,public_transport,walking,other,total_employed,income,impacted_pop
0,10100,34,391,208,1658,50741,633
1,10206,26,86,57,1620,69267,169
2,10208,0,1,8,604,65446,9
3,10304,18,0,12,1077,79044,30
4,10306,0,67,41,1087,62553,108
...,...,...,...,...,...,...,...
1473,760100,2,15,10,1804,68125,27
1474,761100,0,24,0,2673,69851,24
1475,761200,142,32,38,2511,77938,212
1476,761300,33,10,78,1931,94122,121
1477,761400,172,51,7,2707,148625,230

In [52]:
all_tract_info_df = both_levels_df.merge(pop_df, how='inner', on='tract_id')
all_tract_info_df

,tract_id,level_0,level_1,total,public_transport,walking,other,total_employed,income,impacted_pop
0,980300,14,1,15,10,9,0,62,0,19
1,82100,7,0,7,1088,163,47,2282,20386,1298
2,90100,9,6,15,825,112,0,2061,32702,937
3,92400,5,1,6,1081,0,204,2556,31885,1285
4,981100,1,1,2,40,0,0,121,43333,40
5,100100,3,10,13,1104,55,11,3222,29483,1170
6,417802,9,9,18,192,0,10,1444,26571,202
7,80601,16,1,17,494,516,27,1536,15703,1037
8,80500,2,2,4,558,130,16,1249,22500,704
9,10405,1,4,5,694,1392,71,2538,16192,2157
10,80401,5,9,14,492,128,66,1177,19194,686
11,81400,2,17,19,622,329,104,1736,47589,1055
12,81900,7,6,13,859,126,30,1533,21964,1015
13,90901,4,4,8,584,236,55,1631,24487,875
14,82000,10,6,16,522,23,0,1508,40536,545
15,90200,3,12,15,327,69,49,916,30500,445
16,90300,1,5,6,637,16,7,1370,30326,660
17,80300,2,4,6,432,118,17,1061,35833,567
18,81700,2,22,24,544,113,10,1746,36895,667
19,51101,3,10,13,2161,58,149,4267,57534,2368
20,201100,3,0,3,188,30,32,1978,90741,250
21,207200,1,11,12,68,98,43,1237,36339,209
22,207000,3,13,16,54,118,23,995,28810,195
23,206900,3,10,13,453,50,110,1864,22340,613
24,206800,1,10,11,435,150,239,1938,27036,824
25,981502,2,7,9,0,0,0,0,0,0
26,140102,0,1,1,496,43,39,2860,83710,578
27,980700,0,2,2,0,0,0,0,0,0
28,91900,0,2,2,657,50,36,1946,50758,743
29,91800,0,3,3,515,20,62,1486,38403,597
30,80801,0,7,7,459,840,9,1809,21274,1308
31,81500,0,6,6,434,97,45,1136,34194,576
32,90400,0,6,6,612,242,135,2032,37283,989
33,81800,0,7,7,589,122,6,1403,30703,717
34,80900,0,6,6,675,801,127,2148,61964,1603
35,81001,0,1,1,866,500,47,2279,22072,1413
36,10300,0,7,7,363,1579,15,2365,40446,1957
37,130406,0,1,1,706,0,16,2909,47102,722
38,180500,0,7,7,487,17,26,2553,72910,530
39,80100,0,9,9,283,152,13,838,31222,448
40,90600,0,4,4,578,108,57,1368,44000,743
41,81300,0,4,4,1081,113,40,1956,18003,1234
42,10404,0,1,1,645,869,170,2152,29474,1684
43,981201,0,2,2,0,0,0,0,0,0
44,10203,0,4,4,710,1134,243,2688,42813,2087
45,981202,0,5,5,0,69,0,33,0,69
46,981600,0,5,5,0,0,0,0,0,0
47,170702,0,2,2,1461,152,73,3584,49968,1686
48,206700,0,8,8,361,93,118,2317,41735,572
49,206000,0,1,1,238,79,190,1691,43646,507
50,206100,0,12,12,86,163,300,1836,29452,549
51,206600,0,2,2,463,28,75,2112,43261,566
52,206200,0,2,2,388,129,164,2835,51848,681
53,205500,0,1,1,365,69,57,2207,50603,491
54,51000,0,1,1,1083,58,34,2527,54844,1175
55,170800,0,4,4,1241,1,91,2867,54899,1333
56,170701,0,4,4,500,70,29,1195,52568,599

# End tract calculations
# Start town calculations

In [21]:
all_towns = stops_complete_df.Town.unique()
all_towns

array(['BOSTON', 'BROCKTON', 'HOLBROOK', 'AVON', 'RANDOLPH', 'QUINCY',
       'MILTON', 'WEYMOUTH', 'HINGHAM', 'DEDHAM', 'NEEDHAM', 'WALPOLE',
       'CANTON', 'NORWOOD', 'BRAINTREE', 'HULL', 'NEWTON', 'BROOKLINE',
       'CAMBRIDGE', 'WALTHAM', 'WINTHROP', 'WATERTOWN', 'WESTWOOD',
       'SOMERVILLE', 'BELMONT', 'CHELSEA', 'SALEM', 'PEABODY', 'READING',
       'WAKEFIELD', 'BEDFORD', 'BURLINGTON', 'LYNN', 'MARBLEHEAD',
       'WOBURN', 'BEVERLY', 'DANVERS', 'BILLERICA', 'WILMINGTON',
       'MELROSE', 'LEXINGTON', 'WINCHESTER', 'SAUGUS', 'NAHANT',
       'SWAMPSCOTT', 'EVERETT', 'MEDFORD', 'ARLINGTON', 'REVERE',
       'MALDEN', 'STONEHAM', 'LINCOLN'], dtype=object)

In [22]:
town_count = stops_complete_df.Town.value_counts()
town_count

BOSTON        1981
QUINCY         493
LYNN           416
NEWTON         306
WALTHAM        275
CAMBRIDGE      266
MALDEN         265
SOMERVILLE     259
MEDFORD        239
WEYMOUTH       190
REVERE         177
MILTON         170
BRAINTREE      167
SAUGUS         163
ARLINGTON      162
SALEM          138
LEXINGTON      133
MELROSE        131
WOBURN         131
RANDOLPH       128
EVERETT        114
BROOKLINE      107
CHELSEA        103
SWAMPSCOTT      93
WINTHROP        91
WATERTOWN       89
BEVERLY         80
BELMONT         78
PEABODY         73
WAKEFIELD       71
BURLINGTON      60
HINGHAM         60
NORWOOD         59
BEDFORD         56
HOLBROOK        56
WINCHESTER      52
MARBLEHEAD      51
WALPOLE         50
HULL            40
NAHANT          39
DANVERS         38
NEEDHAM         33
DEDHAM          31
CANTON          25
STONEHAM        23
READING         20
WESTWOOD        16
AVON             5
LINCOLN          3
BROCKTON         2
BILLERICA        1
WILMINGTON       1
Name: Town, dtype: int64

In [23]:
town_count_df = town_count.rename_axis('town').reset_index(name='counts')
town_count_df

          town  counts
0       BOSTON    1981
1       QUINCY     493
2         LYNN     416
3       NEWTON     306
4      WALTHAM     275
5    CAMBRIDGE     266
6       MALDEN     265
7   SOMERVILLE     259
8      MEDFORD     239
9     WEYMOUTH     190
10      REVERE     177
11      MILTON     170
12   BRAINTREE     167
13      SAUGUS     163
14   ARLINGTON     162
15       SALEM     138
16   LEXINGTON     133
17     MELROSE     131
18      WOBURN     131
19    RANDOLPH     128
20     EVERETT     114
21   BROOKLINE     107
22     CHELSEA     103
23  SWAMPSCOTT      93
24    WINTHROP      91
25   WATERTOWN      89
26     BEVERLY      80
27     BELMONT      78
28     PEABODY      73
29   WAKEFIELD      71
30  BURLINGTON      60
31     HINGHAM      60
32     NORWOOD      59
33     BEDFORD      56
34    HOLBROOK      56
35  WINCHESTER      52
36  MARBLEHEAD      51
37     WALPOLE      50
38        HULL      40
39      NAHANT      39
40     DANVERS      38
41     NEEDHAM      33
42      DEDHAM      31
43      CANTON      25
44    STONEHAM      23
45     READING      20
46    WESTWOOD      16
47        AVON       5
48     LINCOLN       3
49    BROCKTON       2
50   BILLERICA       1
51  WILMINGTON       1

In [24]:
# returns a list of towns, including repeats, for the given dataframe
def get_town(dataframe): 
    all_towns = []
    for row in dataframe.itertuples():
        all_towns.append(row.Town)
    return all_towns

In [25]:
level_0_towns = get_town(level_0)
level_0_town_df = get_counts(level_0_towns)
level_0_town_df = level_0_town_df.rename(columns={'index':'town', 0:'level_0'})
level_0_town_df

     town  level_0
0  BOSTON       97
1  QUINCY        9
2  NAHANT        2
3    LYNN        9
4  REVERE        2

In [26]:
level_1_towns = get_town(level_1)
level_1_town_df = get_counts(level_1_towns)
level_1_town_df = level_1_town_df.rename(columns={'index':'town', 0:'level_1'})
level_1_town_df

       town  level_1
0    QUINCY        9
1    BOSTON      208
2  WINTHROP        7
3      LYNN       70
4    REVERE       14

In [27]:
all_towns_df = level_0_town_df.merge(level_1_town_df, how='outer', on='town')
all_towns_df

       town  level_0  level_1
0    BOSTON     97.0    208.0
1    QUINCY      9.0      9.0
2    NAHANT      2.0      NaN
3      LYNN      9.0     70.0
4    REVERE      2.0     14.0
5  WINTHROP      NaN      7.0

In [29]:
all_towns_df = all_towns_df.fillna(0)
all_towns_df

       town  level_0  level_1
0    BOSTON     97.0    208.0
1    QUINCY      9.0      9.0
2    NAHANT      2.0      0.0
3      LYNN      9.0     70.0
4    REVERE      2.0     14.0
5  WINTHROP      0.0      7.0

In [30]:
all_towns_df['total'] = all_towns_df.apply(lambda row: row.level_0 + row.level_1, axis=1) 
cols = ['level_0','level_1','total']
all_towns_df[cols] = all_towns_df[cols].astype(int)
all_towns_df

       town  level_0  level_1  total
0    BOSTON       97      208    305
1    QUINCY        9        9     18
2    NAHANT        2        0      2
3      LYNN        9       70     79
4    REVERE        2       14     16
5  WINTHROP        0        7      7

In [33]:
town_count_df.loc[town_count_df['town'] == 'BOSTON']

     town  counts
0  BOSTON    1981

In [35]:
test_count = town_count_df.loc[town_count_df['town'] == 'BOSTON'].counts
test_count

0    1981
Name: counts, dtype: int64

In [37]:
test_low = all_towns_df.loc[all_towns_df['town'] == 'BOSTON'].total
test_low

0    305
Name: total, dtype: int32

In [38]:
test_low/test_count*100

0    15.396265
dtype: float64

In [42]:
town_count_df.loc[town_count_df['town'] == 'BOSTON', 'counts']

0    1981
Name: counts, dtype: int64

In [46]:
retest_count = town_count_df.loc[town_count_df['town'] == 'BOSTON', 'counts'].values[0]
retest_count

1981

In [47]:
retest_low = all_towns_df.loc[all_towns_df['town'] == 'BOSTON', 'total'].values[0]
retest_low

305

In [48]:
retest_low/retest_count*100

15.396264512872287

In [49]:
def town_percentage(town_totals, town_low_income):
    percent_dict = {}
    for town in town_low_income.town:
        low_income_stops = town_low_income.loc[town_low_income['town'] == town, 'total'].values[0] # number of low-income stops
        all_stops = town_totals.loc[town_totals['town'] == town, 'counts'].values[0] # number of stops in total
        percent_low_income = low_income_stops/all_stops*100 # percentage of stops that are low-income for that town
        percent_dict[town] = percent_low_income
    return percent_dict

In [50]:
town_percents = town_percentage(town_count_df, all_towns_df)
town_percents

{'BOSTON': 15.396264512872287,
 'QUINCY': 3.6511156186612577,
 'NAHANT': 5.128205128205128,
 'LYNN': 18.990384615384613,
 'REVERE': 9.03954802259887,
 'WINTHROP': 7.6923076923076925}

# See if there are duplicates in stops_complete_df

In [53]:
duplicates = stops_complete_df[stops_complete_df.duplicated(subset=['stop_id'], keep=False)]
duplicates

Empty DataFrame
Columns: [Impacted T, Proportion, Route Ids, stop_id, Stop Name, Town, Town Id, tract_id, Geometry, Impacted P, Income, income_level]
Index: []