In [1]:
# imports
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
stops_df = pd.read_csv('./output/stops_weighed.csv')
stops_df

,STOP_ID,location,geometry,impacted_tractid,proportion,income,income_level,impacted_pop
0,3077,POINT (237120.6688999981 892643.4076999985),"POLYGON ((237925.3409028954 892643.4076999985,...","416400,100800,100601,100700,100603","0.01,0.17,0.13,0.99,0.29",86562,2,1046
1,841,POINT (227915.1953999996 892644.0174999982),"POLYGON ((228719.867402897 892644.0174999982, ...","130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02",107359,2,632
2,446,POINT (234385.6608999968 892644.9441),"POLYGON ((235190.3329028941 892644.9441, 23518...","100500,100400,100300,101102,101101,101002,1009...","0.17,0.18,1.00,0.41,0.06,0.24,0.02,1.00,0.37",46390,2,3056
3,847,POINT (227912.6011999995 892650.1563000008),"POLYGON ((228717.2732028968 892650.1563000008,...","130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02",107359,2,632
4,3079,POINT (236644.8123999983 892651.9899999984),"POLYGON ((237449.4844028956 892651.9899999984,...","416400,100800,100601,100500,100400,100700,100603","0.00,0.51,0.32,0.01,0.03,0.67,0.06",83532,2,1647
...,...,...,...,...,...,...,...,...
7805,9097,POINT (236229.3808000013 911541.8663000017),"POLYGON ((237034.0528028987 911541.8663000017,...","336402,336401,336300,336200,336100","0.17,0.18,0.26,0.11,0.01",99903,2,639
7806,5911,POINT (236236.0358000025 911542.5381000005),"POLYGON ((237040.7078028999 911542.5381000005,...","336402,336401,336300,336200,336100","0.17,0.17,0.27,0.12,0.01",101026,2,644
7807,5975,POINT (234977.3874000013 911544.9987000003),"POLYGON ((235782.0594028986 911544.9987000003,...","337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",80781,2,1204
7808,15976,POINT (234971.0983000025 911547.1840000004),"POLYGON ((235775.7703028999 911547.1840000004,...","337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",80781,2,1204
7809,5912,POINT (236456.9689000025 911577.3509999998),"POLYGON ((237261.6409028999 911577.3509999998,...","336402,336401,336300,336200,336100","0.05,0.10,0.33,0.14,0.00",111464,2,508

In [4]:
map_df = pd.read_csv('./output/baseline_map_info.csv')
map_df = map_df[['STOP_ID','route_ids']]
map_df

      STOP_ID route_ids
0        3077       201
1         841     37,38
2         446        26
3         847     37,38
4        3079    201,19
...       ...       ...
7805     9097       131
7806     5911       131
7807     5975       132
7808    15976       132
7809     5912       131

[7810 rows x 2 columns]

In [6]:
map_df = stops_df.merge(map_df, on='STOP_ID')
map_df

,STOP_ID,location,geometry,impacted_tractid,proportion,income,income_level,impacted_pop,route_ids
0,3077,POINT (237120.6688999981 892643.4076999985),"POLYGON ((237925.3409028954 892643.4076999985,...","416400,100800,100601,100700,100603","0.01,0.17,0.13,0.99,0.29",86562,2,1046,201
1,841,POINT (227915.1953999996 892644.0174999982),"POLYGON ((228719.867402897 892644.0174999982, ...","130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02",107359,2,632,"37,38"
2,446,POINT (234385.6608999968 892644.9441),"POLYGON ((235190.3329028941 892644.9441, 23518...","100500,100400,100300,101102,101101,101002,1009...","0.17,0.18,1.00,0.41,0.06,0.24,0.02,1.00,0.37",46390,2,3056,26
3,847,POINT (227912.6011999995 892650.1563000008),"POLYGON ((228717.2732028968 892650.1563000008,...","130402,130300,130200,130100,130404","0.08,0.26,0.63,0.13,0.02",107359,2,632,"37,38"
4,3079,POINT (236644.8123999983 892651.9899999984),"POLYGON ((237449.4844028956 892651.9899999984,...","416400,100800,100601,100500,100400,100700,100603","0.00,0.51,0.32,0.01,0.03,0.67,0.06",83532,2,1647,"201,19"
...,...,...,...,...,...,...,...,...,...
7805,9097,POINT (236229.3808000013 911541.8663000017),"POLYGON ((237034.0528028987 911541.8663000017,...","336402,336401,336300,336200,336100","0.17,0.18,0.26,0.11,0.01",99903,2,639,131
7806,5911,POINT (236236.0358000025 911542.5381000005),"POLYGON ((237040.7078028999 911542.5381000005,...","336402,336401,336300,336200,336100","0.17,0.17,0.27,0.12,0.01",101026,2,644,131
7807,5975,POINT (234977.3874000013 911544.9987000003),"POLYGON ((235782.0594028986 911544.9987000003,...","337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",80781,2,1204,132
7808,15976,POINT (234971.0983000025 911547.1840000004),"POLYGON ((235775.7703028999 911547.1840000004,...","337102,336402,336401,336300,336100","0.05,0.93,0.20,0.00,0.08",80781,2,1204,132
7809,5912,POINT (236456.9689000025 911577.3509999998),"POLYGON ((237261.6409028999 911577.3509999998,...","336402,336401,336300,336200,336100","0.05,0.10,0.33,0.14,0.00",111464,2,508,131

From here, the procedure follows that of the baseline calculation's.

In [7]:
# typing to string to allow for splitting later
map_df['route_ids'] = map_df['route_ids'].astype("string")
print(map_df.dtypes)

STOP_ID              int64
location            object
geometry            object
impacted_tractid    object
proportion          object
income               int64
income_level         int64
impacted_pop         int64
route_ids           string
dtype: object

In [8]:
level_0 = map_df[map_df['income_level'] == 0] 
level_0

,STOP_ID,location,geometry,impacted_tractid,proportion,income,income_level,impacted_pop,route_ids
539,10522,POINT (233416.6336999983 895045.7870999984),"POLYGON ((234221.3057028956 895045.7870999984,...","980300,120201,120301,090100,082100,081900","0.76,0.09,0.23,0.00,0.49,0.09",24283,0,1263,"16,32,36,34"
540,11587,POINT (233416.6336999983 895045.7870999984),"POLYGON ((234221.3057028956 895045.7870999984,...","980300,120201,120301,090100,082100,081900","0.76,0.09,0.23,0.00,0.49,0.09",24283,0,1263,"32,36,38,16,34"
550,9448,POINT (234186.1005999967 895092.1997999996),"POLYGON ((234990.7726028941 895092.1997999996,...","980300,092400,091900,091800,090300,090200,0901...","0.33,0.11,0.17,0.01,0.20,0.93,0.88,0.96,0.24,0.02",27393,0,3047,"22,32,36,29,34"
552,414,POINT (234242.124499999 895097.3126000017),"POLYGON ((235046.7965028963 895097.3126000017,...","980300,092400,091900,091800,090300,090200,0901...","0.29,0.11,0.23,0.03,0.28,0.96,0.89,0.94,0.25,0.01",28252,0,3148,"28,66,22,10,45,23,14"
556,384,POINT (234261.1194999963 895133.1922999993),"POLYGON ((235065.7915028936 895133.1922999993,...","980300,092400,091900,091800,090300,090200,0901...","0.28,0.08,0.23,0.04,0.34,0.98,0.88,0.96,0.31,0.01",28490,0,3213,"28,14,45"
...,...,...,...,...,...,...,...,...,...
5887,16653,POINT (245458.5842999965 912535.9569000006),"POLYGON ((246263.2563028938 912535.9569000006,...","207200,207000,206900,206800,206700,206200,206100","0.04,0.85,0.73,0.68,0.12,0.37,0.56",30244,0,1809,"435,455,442,426,436,000,000"
5893,6774,POINT (245420.5715999976 912565.3986999989),"POLYGON ((246225.2436028949 912565.3986999989,...","207200,207000,206900,206800,206700,206200,206100","0.04,0.87,0.68,0.68,0.10,0.43,0.64",30642,0,1856,"429,435,436"
5897,66731,POINT (245395.3955999985 912592.8330999985),"POLYGON ((246200.0676028959 912592.8330999985,...","207200,207000,206900,206800,206700,206200,2061...","0.04,0.88,0.65,0.68,0.09,0.48,0.70,0.00",30957,0,1901,429
7376,4731,POINT (240473.7076999992 905308.9039000012),"POLYGON ((241278.3797028965 905308.9039000012,...","051101,170601,160502,051000,981502,170701","0.22,0.15,0.16,0.13,0.67,0.10",30181,0,1004,"449,459,448,450"
7379,4719,POINT (240474.0666999966 905335.310899999),"POLYGON ((241278.7387028939 905335.310899999, ...","051101,170601,160502,051000,981502,170701","0.20,0.16,0.17,0.12,0.67,0.12",30337,0,974,"459,450"

In [9]:
# returns a list of route_ids, including repeats, for the given dataframe
def get_route_ids(dataframe): 
    all_route_ids = []
    for row in dataframe.itertuples():
        row_route_ids = row.route_ids
        if pd.notna(row_route_ids):
            route_id_list = row_route_ids.split(',')
            for route_id in route_id_list:
                all_route_ids.append(route_id)
    return all_route_ids

# creates a dataframe containing each route_id in the dataframe and the number of times it appears
def get_counts(full_list):
    occurences = Counter(full_list)
    occurences_df = pd.DataFrame.from_dict(occurences, orient='index').reset_index()
    return occurences_df

In [10]:
level_0_ids = get_route_ids(level_0)
level_0_ids

['16',
 '32',
 '36',
 '34',
 '32',
 '36',
 '38',
 '16',
 '34',
 '22',
 '32',
 '36',
 '29',
 '34',
 '28',
 '66',
 '22',
 '10',
 '45',
 '23',
 '14',
 '28',
 '14',
 '45',
 '28',
 '22',
 '45',
 '29',
 '14',
 '28',
 '22',
 '45',
 '29',
 '14',
 '16',
 '32',
 '36',
 '34',
 '66',
 '10',
 '16',
 '45',
 '23',
 '16',
 '28',
 '22',
 '32',
 '36',
 '45',
 '29',
 '34',
 '14',
 '32',
 '36',
 '38',
 '16',
 '45',
 '34',
 '28',
 '22',
 '45',
 '29',
 '14',
 '16',
 '16',
 '31',
 '21',
 '31',
 '21',
 '14',
 '14',
 '28',
 '29',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '28',
 '29',
 '14',
 '28',
 '22',
 '45',
 '29',
 '28',
 '22',
 '45',
 '29',
 '14',
 '14',
 '28',
 '22',
 '45',
 '29',
 '14',
 '47',
 '9',
 '43',
 '19',
 '8',
 '47',
 '43',
 '43',
 '15',
 '22',
 '43',
 '708',
 '45',
 '747',
 '8',
 '44',
 '47',
 '28',
 '22',
 '19',
 '708',
 '29',
 '8',
 '23',
 '47',
 '28',
 '15',
 '22',
 '57',
 '9',
 '19',
 '708',
 '45',
 '29',
 '747',
 '44',
 '23',
 '8',
 '47',
 '19',
 '8',
 '47',
 '28',
 '15',
 '22',
 '45',
 '29',
 '44',
 '23',
 '22',
 '29',
 '19',
 '8',
 '47',
 '44',
 '14',
 '41',
 '45',
 '28',
 '15',
 '66',
 '19',
 '45',
 '44',
 '23',
 '28',
 '15',
 '66',
 '41',
 '19',
 '45',
 '44',
 '23',
 '14',
 '15',
 '10',
 '19',
 '749',
 '751',
 '8',
 '171',
 '170',
 '1',
 '47',
 '28',
 '15',
 '66',
 '41',
 '19',
 '45',
 '44',
 '23',
 '14',
 '42',
 '44',
 '14',
 '41',
 '45',
 '28',
 '15',
 '66',
 '19',
 '45',
 '44',
 '23',
 '28',
 '15',
 '66',
 '19',
 '45',
 '44',
 '23',
 '10',
 '19',
 '8',
 '171',
 '170',
 '1',
 '47',
 '10',
 '8',
 '170',
 '1',
 '47',
 '28',
 '15',
 '66',
 '19',
 '45',
 '44',
 '23',
 '28',
 '15',
 '22',
 '66',
 '19',
 '45',
 '44',
 '23',
 '44',
 '32',
 '36',
 '34',
 '16',
 '8',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '32',
 '36',
 '34',
 '16',
 '8',
 '16',
 '8',
 '28',
 '22',
 '45',
 '29',
 '14',
 '22',
 '32',
 '36',
 '29',
 '34',
 '22',
 '32',
 '36',
 '38',
 '29',
 '34',
 '28',
 '66',
 '22',
 '10',
 '45',
 '23',
 '14',
 '28',
 '14',
 '45',
 '22',
 '32',
 '36',
 '29',
 '34',
 '23',
 '22',
 '32',
 '36',
 '38',
 '29',
 '34',
 '23',
 '19',
 '19',
 '45',
 '22',
 '32',
 '36',
 '38',
 '29',
 '34',
 '22',
 '29',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '32',
 '36',
 '34',
 '45',
 '28',
 '66',
 '22',
 '10',
 '19',
 '23',
 '14',
 '28',
 '23',
 '19',
 '14',
 '45',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '32',
 '36',
 '34',
 '28',
 '66',
 '22',
 '10',
 '19',
 '23',
 '14',
 '44',
 '32',
 '36',
 '34',
 '32',
 '36',
 '38',
 '34',
 '44',
 '28',
 '23',
 '19',
 '14',
 '16',
 '8',
 '32',
 '36',
 '38',
 '34',
 '44',
 '28',
 '66',
 '22',
 '10',
 '19',
 '23',
 '14',
 '44',
 '32',
 '36',
 '34',
 '28',
 '23',
 '19',
 '14',
 '15',
 '41',
 '45',
 '15',
 '41',
 '45',
 '15',
 '41',
 '45',
 '44',
 '14',
 '41',
 '45',
 '19',
 '8',
 '47',
 '28',
 '66',
 '10',
 '19',
 '44',
 '23',
 '14',
 '28',
 '66',
 '10',
 '19',
 '44',
 '23',
 '14',
 '120',
 '120',
 '120',
 '439',
 '439',
 '439',
 '439',
 '442',
 '449',
 '448',
 '441',
 '439',
 '441',
 '442',
 '439',
 '439',
 '441',
 '442',
 '435',
 '429',
 '439',
 '455',
 '456',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '435',
 '455',
 '442',
 '426',
 '436',
 '000',
 '000',
 '429',
 '435',
 '436',
 '429',
 '449',
 '459',
 '448',
 '450',
 '459',
 '450']

In [11]:
level_0_df = get_counts(level_0_ids)
level_0_df

   index   0
0     16  12
1     32  22
2     36  22
3     34  22
4     38  10
5     22  26
6     29  21
7     28  32
8     66  15
9     10  11
10    45  33
11    23  23
12    14  28
13    31   2
14    21   2
15   216   9
16   214   9
17    47  11
18     9   2
19    43   4
20    19  25
21     8  14
22    15  14
23   708   3
24   747   2
25    44  26
26    57   1
27    41   8
28   749   1
29   751   1
30   171   2
31   170   3
32     1   3
33    42   1
34   120   3
35   439   8
36   442   4
37   449   2
38   448   2
39   441   3
40   435   3
41   429   3
42   455   2
43   456   1
44   000   9
45   426   1
46   436   2
47   459   2
48   450   2

In [12]:
level_0_df = level_0_df.rename(columns={'index':'route_id', 0:'level_0'})
level_0_df

   route_id  level_0
0        16       12
1        32       22
2        36       22
3        34       22
4        38       10
5        22       26
6        29       21
7        28       32
8        66       15
9        10       11
10       45       33
11       23       23
12       14       28
13       31        2
14       21        2
15      216        9
16      214        9
17       47       11
18        9        2
19       43        4
20       19       25
21        8       14
22       15       14
23      708        3
24      747        2
25       44       26
26       57        1
27       41        8
28      749        1
29      751        1
30      171        2
31      170        3
32        1        3
33       42        1
34      120        3
35      439        8
36      442        4
37      449        2
38      448        2
39      441        3
40      435        3
41      429        3
42      455        2
43      456        1
44      000        9
45      426        1
46      436        2
47      459        2
48      450        2

In [13]:
level_1 = map_df[map_df['income_level'] == 1] 
level_1

,STOP_ID,location,geometry,impacted_tractid,proportion,income,income_level,impacted_pop,route_ids
58,3315,POINT (243766.4069000036 889672.7380000018),"POLYGON ((244571.0789029009 889672.7380000018,...","417901,417802,417801","0.02,0.85,0.06",32352,1,220,"216,214"
59,3300,POINT (243753.494599998 889686.6094999984),"POLYGON ((244558.1666028953 889686.6094999984,...","417901,417802,417801","0.02,0.84,0.07",33218,1,222,"216,214"
80,3316,POINT (243674.8295999989 889771.9204999991),"POLYGON ((244479.5016028962 889771.9204999991,...","417901,417802,417801","0.01,0.76,0.13",38509,1,217,"216,214"
85,3299,POINT (243661.178199999 889786.1358999982),"POLYGON ((244465.8502028964 889786.1358999982,...","417901,417802,417801","0.01,0.75,0.14",39405,1,219,"216,214"
93,6521,POINT (229694.1733999997 889829.2793000005),"POLYGON ((230498.8454028971 889829.2793000005,...","402102,140102,140107,130406,980700","0.03,0.14,0.15,0.32,0.42",37339,1,382,"33,40"
...,...,...,...,...,...,...,...,...,...
7704,5808,POINT (241360.436499998 905726.8165999986),"POLYGON ((242165.1085028953 905726.8165999986,...","170800,170601,170702,170501,981502,170701","0.20,0.05,0.69,0.00,0.61,0.98",39634,1,2057,119
7715,4732,POINT (240759.7833999991 905798.9882999994),"POLYGON ((241564.4554028965 905798.9882999994,...","170601,160502,051000,170702,981502,170701","0.44,0.09,0.00,0.46,0.59,0.31",38599,1,1403,"449,459,448,450"
7716,5821,POINT (241281.7533999979 905801.8117999993),"POLYGON ((242086.4254028953 905801.8117999993,...","170800,170601,170702,170501,981502,170701","0.09,0.13,0.76,0.00,0.58,0.95",40414,1,2076,119
7788,4705,POINT (244222.2536000013 911471.1121999994),"POLYGON ((245026.9256028987 911471.1121999994,...","207200,207100,207000","0.73,0.38,0.00",40930,1,382,"439,441,442"
7789,4744,POINT (244239.243900001 911475.3524000011),"POLYGON ((245043.9159028984 911475.3524000011,...","207200,207100,207000","0.73,0.37,0.00",40849,1,376,"439,442,449,448,441"

In [14]:
level_1_ids = get_route_ids(level_1)
level_1_df = get_counts(level_1_ids)
level_1_df

   index   0
0    216   9
1    214   9
2     33   2
3     40   3
4     16  18
..   ...  ..
56   429  16
57   455  19
58   456  14
59   000  24
60   426  11

[61 rows x 2 columns]

In [15]:
level_1_df = level_1_df.rename(columns={'index':'route_id', 0:'level_1'})
level_1_df

   route_id  level_1
0       216        9
1       214        9
2        33        2
3        40        3
4        16       18
..      ...      ...
56      429       16
57      455       19
58      456       14
59      000       24
60      426       11

[61 rows x 2 columns]

In [16]:
both_levels_df = level_0_df.merge(level_1_df, how='outer', on='route_id')
both_levels_df

   route_id  level_0  level_1
0        16     12.0       18
1        32     22.0        7
2        36     22.0        7
3        34     22.0        7
4        38     10.0        7
..      ...      ...      ...
56        5      NaN        2
57       55      NaN        4
58      742      NaN        5
59        4      NaN        2
60      119      NaN       11

[61 rows x 3 columns]

In [17]:
both_levels_df = both_levels_df.fillna(0)
both_levels_df

   route_id  level_0  level_1
0        16     12.0       18
1        32     22.0        7
2        36     22.0        7
3        34     22.0        7
4        38     10.0        7
..      ...      ...      ...
56        5      0.0        2
57       55      0.0        4
58      742      0.0        5
59        4      0.0        2
60      119      0.0       11

[61 rows x 3 columns]

In [18]:
both_levels_df['total'] = both_levels_df.apply(lambda row: row.level_0 + row.level_1, axis=1) 
both_levels_df

   route_id  level_0  level_1  total
0        16     12.0       18   30.0
1        32     22.0        7   29.0
2        36     22.0        7   29.0
3        34     22.0        7   29.0
4        38     10.0        7   17.0
..      ...      ...      ...    ...
56        5      0.0        2    2.0
57       55      0.0        4    4.0
58      742      0.0        5    5.0
59        4      0.0        2    2.0
60      119      0.0       11   11.0

[61 rows x 4 columns]

In [19]:
both_levels_df.dtypes

route_id     object
level_0     float64
level_1       int64
total       float64
dtype: object

In [20]:
cols = ['level_0','level_1','total']
both_levels_df[cols] = both_levels_df[cols].astype(int)
both_levels_df

   route_id  level_0  level_1  total
0        16       12       18     30
1        32       22        7     29
2        36       22        7     29
3        34       22        7     29
4        38       10        7     17
..      ...      ...      ...    ...
56        5        0        2      2
57       55        0        4      4
58      742        0        5      5
59        4        0        2      2
60      119        0       11     11

[61 rows x 4 columns]

In [21]:
both_levels_df.dtypes

route_id    object
level_0      int32
level_1      int32
total        int32
dtype: object

In [22]:
both_levels_df['impacted_pop'] = 0
both_levels_df

   route_id  level_0  level_1  total  impacted_pop
0        16       12       18     30             0
1        32       22        7     29             0
2        36       22        7     29             0
3        34       22        7     29             0
4        38       10        7     17             0
..      ...      ...      ...    ...           ...
56        5        0        2      2             0
57       55        0        4      4             0
58      742        0        5      5             0
59        4        0        2      2             0
60      119        0       11     11             0

[61 rows x 5 columns]

In [23]:
# calculates the impacted_pop for each route depending on the stops it passes through
def get_pop():
    for row in map_df.itertuples():
        row_route_ids = row.route_ids
        if pd.notna(row_route_ids):
            route_id_list = row_route_ids.split(',')
            for route in route_id_list:
                both_levels_df.loc[both_levels_df.route_id == route, "impacted_pop"] += row.impacted_pop
    return

In [24]:
get_pop()
both_levels_df

   route_id  level_0  level_1  total  impacted_pop
0        16       12       18     30        320757
1        32       22        7     29        330329
2        36       22        7     29        332717
3        34       22        7     29        326936
4        38       10        7     17        298690
..      ...      ...      ...    ...           ...
56        5        0        2      2        202710
57       55        0        4      4        289839
58      742        0        5      5         24694
59        4        0        2      2        215847
60      119        0       11     11         74367

[61 rows x 5 columns]

In [25]:
both_levels_df.to_csv("./output/WEIGHTED_route_info.csv")

In [26]:
sorted_df = both_levels_df.sort_values(by='total', ascending=False)
sorted_df

   route_id  level_0  level_1  total  impacted_pop
10       45       33       31     64        286067
20       19       25       38     63        557813
7        28       32       24     56        262421
12       14       28       20     48        306267
5        22       26       22     48        401932
..      ...      ...      ...    ...           ...
28      749        1        2      3        167113
29      751        1        2      3        158437
49       33        0        2      2        119994
56        5        0        2      2        202710
59        4        0        2      2        215847

[61 rows x 5 columns]