In [20]:
# imports
import pandas as pd
import numpy as np
from collections import Counter

In [3]:
map_df = pd.read_csv('./output/baseline_map_info.csv')
map_df = map_df.drop(columns=['Unnamed: 0']) # redundant column with row number
map_df

,STOP_ID,STOP_NAME,TRACT_ID,income,income_level,route_ids,revenue_annual,impacted_pop,total_employed
0,3077,Gallivan Blvd @ opp Marsh St,100700,87063,2,201,1765.7,500,2277
1,841,Lagrange St @ Virgil Rd,130200,109034,2,"37,38",1273.8,567,2989
2,446,Norfolk St @ Nelson St,100300,51736,2,26,7175.5,753,1938
3,847,Lagrange St opp Virgil St,130200,109034,2,"37,38",0.0,567,2989
4,3079,Adams St @ Minot St,100800,88425,2,"201,19",11835.6,1251,3889
...,...,...,...,...,...,...,...,...,...
7805,9097,Grove St @ Lebanon St,336300,120436,2,131,9029.9,792,3884
7806,5911,Grove St @ Lebanon St,336300,120436,2,131,80.6,792,3884
7807,5975,Wyoming Ave opp Cleveland St,336402,79969,2,132,13238.5,978,2852
7808,15976,Wyoming Ave @ Cleveland St,336402,79969,2,132,225.7,978,2852
7809,5912,Grove St @ Faxon St,336300,120436,2,131,201.6,792,3884

In [9]:
map_df['route_ids'] = map_df['route_ids'].astype("string")
print(map_df.dtypes)

STOP_ID             int64
STOP_NAME          object
TRACT_ID            int64
income              int64
income_level        int64
route_ids          string
revenue_annual    float64
impacted_pop        int64
total_employed      int64
dtype: object

In [10]:
level_0 = map_df[map_df['income_level'] == 0] 
level_0

,STOP_ID,STOP_NAME,TRACT_ID,income,income_level,route_ids,revenue_annual,impacted_pop,total_employed
58,3315,Palmer St @ Roach St,417802,26571,0,"216,214",4240.8,202,1444
59,3300,Palmer St opp Roach St,417802,26571,0,"216,214",1338.3,202,1444
80,3316,Palmer St @ Brockton Ave,417802,26571,0,"216,214",4232.8,202,1444
85,3299,Palmer St opp Brockton Ave,417802,26571,0,"216,214",1733.4,202,1444
100,3317,Palmer St @ Empire St,417802,26571,0,"216,214",2684.8,202,1444
...,...,...,...,...,...,...,...,...,...
6544,7233,Union St @ Union Ct,206800,27036,0,"456,436,459,455",10368.3,824,1938
6550,6833,Union St @ Pinkham St,206800,27036,0,"456,436,459,455",6651.4,824,1938
6680,7243,Washington St @ Henry Ave,206100,29452,0,435,0.0,549,1836
6686,7232,Union St @ Shorey St,206800,27036,0,"456,436,459,455",0.0,824,1938
6692,6679,Franklin St. @ Western Ave,206100,29452,0,429,19003.1,549,1836

In [11]:
print(level_0.dtypes)

STOP_ID             int64
STOP_NAME          object
TRACT_ID            int64
income              int64
income_level        int64
route_ids          string
revenue_annual    float64
impacted_pop        int64
total_employed      int64
dtype: object

In [18]:
route_ids = [level_0.route_ids.apply(lambda x: x.split(',') if pd.notna(x) else None)]

In [19]:
route_ids

[58                [216, 214]
 59                [216, 214]
 80                [216, 214]
 85                [216, 214]
 100               [216, 214]
                 ...
 6544    [456, 436, 459, 455]
 6550    [456, 436, 459, 455]
 6680                   [435]
 6686    [456, 436, 459, 455]
 6692                   [429]
 Name: route_ids, Length: 285, dtype: object]

In [38]:
def get_route_ids(dataframe):
    all_route_ids = []
    for row in dataframe.itertuples():
        row_route_ids = row.route_ids
        if pd.notna(row_route_ids):
            route_id_list = row_route_ids.split(',')
            for route_id in route_id_list:
                all_route_ids.append(route_id)
    return all_route_ids

def get_counts(full_list):
    occurences = Counter(full_list)
    occurences_df = pd.DataFrame.from_dict(occurences, orient='index').reset_index()
    return occurences_df

In [28]:
level_0_ids = get_route_ids(level_0)
level_0_ids

['216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '31',
 '21',
 '19',
 '16',
 '16',
 '22',
 '32',
 '36',
 '29',
 '34',
 '28',
 '66',
 '22',
 '10',
 '45',
 '23',
 '14',
 '19',
 '19',
 '16',
 '16',
 '19',
 '60',
 '65',
 '60',
 '65',
 '43',
 '19',
 '22',
 '8',
 '47',
 '43',
 '11',
 '28',
 '22',
 '57',
 '9',
 '19',
 '708',
 '747',
 '8',
 '47',
 '22',
 '19',
 '708',
 '747',
 '8',
 '47',
 '57',
 '19',
 '747',
 '8',
 '47',
 '216',
 '214',
 '216',
 '214',
 '23',
 '23',
 '44',
 '22',
 '29',
 '16',
 '8',
 '16',
 '8',
 '44',
 '22',
 '29',
 '28',
 '66',
 '10',
 '19',
 '23',
 '14',
 '16',
 '8',
 '14',
 '22',
 '45',
 '28',
 '29',
 '22',
 '45',
 '22',
 '45',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '216',
 '214',
 '28',
 '29',
 '47',
 '19',
 '8',
 '47',
 '9',
 '43',
 '19',
 '8',
 '47',
 '10',
 '8',
 '751',
 '749',
 '170',
 '749',
 '170',
 '751',
 '35',
 '32',
 '37',
 '36',
 '21',
 '38',
 '34',
 '39',
 '35',
 '32',
 '37',
 '36',
 '21',
 '38',
 '19',
 '34',
 '39',
 '43',
 '43',
 '39',
 '747',
 '15',
 '22',
 '43',
 '708',
 '45',
 '747',
 '8',
 '44',
 '47',
 '28',
 '22',
 '19',
 '708',
 '29',
 '8',
 '23',
 '47',
 '28',
 '15',
 '22',
 '57',
 '9',
 '19',
 '708',
 '45',
 '29',
 '747',
 '44',
 '23',
 '8',
 '47',
 '28',
 '22',
 '57',
 '9',
 '19',
 '8',
 '47',
 '216',
 '214',
 '216',
 '214',
 '28',
 '29',
 '28',
 '29',
 '10',
 '8',
 '170',
 '1',
 '47',
 '1',
 '10',
 '171',
 '9',
 '1',
 '47',
 '19',
 '8',
 '47',
 '8',
 '47',
 '10',
 '8',
 '171',
 '170',
 '1',
 '47',
 '749',
 '751',
 '28',
 '15',
 '22',
 '45',
 '29',
 '44',
 '23',
 '66',
 '35',
 '38',
 '9',
 '708',
 '22',
 '29',
 '19',
 '708',
 '47',
 '749',
 '751',
 '66',
 '35',
 '32',
 '37',
 '36',
 '21',
 '38',
 '34',
 '39',
 '66',
 '35',
 '32',
 '37',
 '36',
 '21',
 '38',
 '34',
 '39',
 '19',
 '8',
 '47',
 '28',
 '29',
 '28',
 '29',
 '43',
 '29',
 '29',
 '28',
 '29',
 '31',
 '21',
 '28',
 '29',
 '44',
 '14',
 '41',
 '45',
 '28',
 '15',
 '66',
 '19',
 '45',
 '44',
 '23',
 '28',
 '15',
 '66',
 '41',
 '19',
 '45',
 '44',
 '23',
 '14',
 '15',
 '10',
 '19',
 '749',
 '751',
 '8',
 '171',
 '170',
 '1',
 '47',
 '28',
 '15',
 '66',
 '41',
 '19',
 '45',
 '44',
 '23',
 '14',
 '42',
 '44',
 '14',
 '41',
 '45',
 '28',
 '15',
 '66',
 '19',
 '45',
 '44',
 '23',
 '10',
 '19',
 '8',
 '171',
 '170',
 '1',
 '47',
 '10',
 '8',
 '170',
 '1',
 '47',
 '28',
 '15',
 '22',
 '66',
 '19',
 '45',
 '44',
 '23',
 '44',
 '32',
 '36',
 '34',
 '16',
 '8',
 '42',
 '44',
 '22',
 '29',
 '44',
 '22',
 '29',
 '44',
 '22',
 '29',
 '45',
 '42',
 '42',
 '44',
 '32',
 '36',
 '34',
 '44',
 '22',
 '29',
 '32',
 '36',
 '38',
 '34',
 '44',
 '45',
 '44',
 '22',
 '29',
 '16',
 '8',
 '16',
 '8',
 '44',
 '16',
 '8',
 '16',
 '8',
 '28',
 '66',
 '10',
 '19',
 '23',
 '14',
 '44',
 '16',
 '8',
 '16',
 '8',
 '16',
 '8',
 '45',
 '45',
 '44',
 '22',
 '29',
 '22',
 '45',
 '22',
 '45',
 '22',
 '32',
 '36',
 '29',
 '34',
 '22',
 '32',
 '36',
 '38',
 '29',
 '34',
 '19',
 '16',
 '22',
 '32',
 '36',
 '29',
 '34',
 '23',
 '16',
 '16',
 '19',
 '16',
 '22',
 '29',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '32',
 '36',
 '34',
 '45',
 '16',
 '45',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '32',
 '36',
 '34',
 '16',
 '44',
 '32',
 '36',
 '34',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '22',
 '29',
 '44',
 '22',
 '29',
 '16',
 '8',
 '32',
 '36',
 '38',
 '34',
 '44',
 '44',
 '22',
 '29',
 '45',
 '45',
 '44',
 '22',
 '29',
 '15',
 '41',
 '45',
 '44',
 '14',
 '41',
 '45',
 '8',
 '47',
 '66',
 '35',
 '32',
 '37',
 '36',
 '21',
 '38',
 '34',
 '39',
 '66',
 '35',
 '32',
 '37',
 '36',
 '21',
 '38',
 '34',
 '39',
 '39',
 '43',
 '60',
 '65',
 '43',
 '11',
 '11',
 '60',
 '65',
 '57',
 '19',
 '8',
 '47',
 '9',
 '9',
 '39',
 '11',
 '39',
 '9',
 '39',
 '11',
 '9',
 '19',
 '8',
 '47',
 '44',
 '22',
 '29',
 '41',
 '41',
 '41',
 '41',
 '22',
 '41',
 '29',
 '44',
 '14',
 '28',
 '66',
 '10',
 '19',
 '23',
 '14',
 '14',
 '41',
 '14',
 '41',
 '22',
 '29',
 '14',
 '41',
 '14',
 '14',
 '14',
 '41',
 '749',
 '11',
 '751',
 '43',
 '749',
 '751',
 '553',
 '504',
 '553',
 '504',
 '55',
 '553',
 '39',
 '9',
 '39',
 '170',
 '1',
 '701',
 '9',
 '11',
 '1',
 '9',
 '43',
 '749',
 '11',
 '751',
 '9',
 '749',
 '751',
 '9',
 '43',
 '43',
 '9',
 '43',
 '120',
 '114',
 '117',
 '121',
 '116',
 '439',
 '442',
 '449',
 '448',
 '441',
 '439',
 '441',
 '442',
 '439',
 '439',
 '439',
 '441',
 '442',
 '439',
 '439',
 '439',
 '441',
 '442',
 '439',
 '429',
 '435',
 '436',
 '435',
 '436',
 '439',
 '429',
 '435',
 '436',
 '435',
 '429',
 '439',
 '455',
 '456',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '435',
 '455',
 '442',
 '426',
 '436',
 '000',
 '000',
 '429',
 '435',
 '436',
 '455',
 '456',
 '442',
 '426',
 '459',
 '000',
 '429',
 '455',
 '456',
 '442',
 '426',
 '459',
 '000',
 '455',
 '456',
 '442',
 '426',
 '459',
 '000',
 '429',
 '435',
 '436',
 '435',
 '429',
 '455',
 '456',
 '442',
 '000',
 '000',
 '000',
 '000',
 '455',
 '456',
 '442',
 '426',
 '459',
 '000',
 '439',
 '442',
 '449',
 '448',
 '441',
 '455',
 '442',
 '426',
 '436',
 '459',
 '000',
 '439',
 '442',
 '449',
 '448',
 '441',
 '455',
 '456',
 '442',
 '426',
 '459',
 '000',
 '449',
 '448',
 '441',
 '442',
 '455',
 '456',
 '442',
 '426',
 '459',
 '000',
 '455',
 '442',
 '426',
 '436',
 '459',
 '000',
 '435',
 '429',
 '455',
 '456',
 '426',
 '000',
 '000',
 '429',
 '439',
 '455',
 '456',
 '459',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '455',
 '442',
 '426',
 '436',
 '459',
 '000',
 '429',
 '429',
 '455',
 '442',
 '426',
 '436',
 '000',
 '000',
 '429',
 '455',
 '456',
 '442',
 '426',
 '000',
 '000',
 '426',
 '455',
 '441',
 '442',
 '429',
 '429',
 '435',
 '429',
 '455',
 '456',
 '426',
 '000',
 '000',
 '435',
 '435',
 '429',
 '429',
 '435',
 '456',
 '436',
 '459',
 '455',
 '429',
 '429',
 '456',
 '436',
 '459',
 '455',
 '456',
 '436',
 '459',
 '455',
 '424',
 '450',
 '434',
 '424',
 '450',
 '434',
 '435',
 '435',
 '456',
 '436',
 '459',
 '455',
 '456',
 '436',
 '459',
 '455',
 '456',
 '436',
 '459',
 '455',
 '435',
 '456',
 '436',
 '459',
 '455',
 '429']

In [39]:
level_0_df = get_counts(level_0_ids)
level_0_df

   index   0
0    216  25
1    214  25
2     31   2
3     21   8
4     19  31
..   ...  ..
60   426  15
61   459  17
62   424   2
63   450   2
64   434   2

[65 rows x 2 columns]

In [41]:
level_0_df = level_0_df.rename(columns={'index':'route_id', 0:'level_0'})
level_0_df

   route_id  level_0
0       216       25
1       214       25
2        31        2
3        21        8
4        19       31
..      ...      ...
60      426       15
61      459       17
62      424        2
63      450        2
64      434        2

[65 rows x 2 columns]

In [31]:
occurences = Counter(level_0_ids)
occurences

Counter({'216': 25,
         '214': 25,
         '31': 2,
         '21': 8,
         '19': 31,
         '16': 22,
         '22': 36,
         '32': 20,
         '36': 20,
         '29': 34,
         '34': 20,
         '28': 22,
         '66': 14,
         '10': 11,
         '45': 26,
         '23': 15,
         '14': 17,
         '60': 4,
         '65': 4,
         '43': 14,
         '8': 34,
         '47': 24,
         '11': 8,
         '57': 5,
         '9': 16,
         '708': 7,
         '747': 6,
         '44': 37,
         '751': 9,
         '749': 9,
         '170': 8,
         '35': 7,
         '37': 6,
         '38': 13,
         '39': 13,
         '15': 10,
         '1': 9,
         '171': 4,
         '41': 15,
         '42': 4,
         '553': 3,
         '504': 2,
         '55': 1,
         '701': 1,
         '120': 1,
         '114': 1,
         '117': 1,
         '121': 1,
         '116': 1,
         '439': 14,
         '442': 21,
         '449': 4,
         '448': 4,
         '441': 8,
         '429': 20,
         '435': 16,
         '436': 17,
         '455': 25,
         '456': 19,
         '000': 36,
         '426': 15,
         '459': 17,
         '424': 2,
         '450': 2,
         '434': 2})

In [32]:
occurences.keys()

dict_keys(['216', '214', '31', '21', '19', '16', '22', '32', '36', '29', '34', '28', '66', '10', '45', '23', '14', '60', '65', '43', '8', '47', '11', '57', '9', '708', '747', '44', '751', '749', '170', '35', '37', '38', '39', '15', '1', '171', '41', '42', '553', '504', '55', '701', '120', '114', '117', '121', '116', '439', '442', '449', '448', '441', '429', '435', '436', '455', '456', '000', '426', '459', '424', '450', '434'])

In [33]:
occurences.most_common()

[('44', 37),
 ('22', 36),
 ('000', 36),
 ('29', 34),
 ('8', 34),
 ('19', 31),
 ('45', 26),
 ('216', 25),
 ('214', 25),
 ('455', 25),
 ('47', 24),
 ('16', 22),
 ('28', 22),
 ('442', 21),
 ('32', 20),
 ('36', 20),
 ('34', 20),
 ('429', 20),
 ('456', 19),
 ('14', 17),
 ('436', 17),
 ('459', 17),
 ('9', 16),
 ('435', 16),
 ('23', 15),
 ('41', 15),
 ('426', 15),
 ('66', 14),
 ('43', 14),
 ('439', 14),
 ('38', 13),
 ('39', 13),
 ('10', 11),
 ('15', 10),
 ('751', 9),
 ('749', 9),
 ('1', 9),
 ('21', 8),
 ('11', 8),
 ('170', 8),
 ('441', 8),
 ('708', 7),
 ('35', 7),
 ('747', 6),
 ('37', 6),
 ('57', 5),
 ('60', 4),
 ('65', 4),
 ('171', 4),
 ('42', 4),
 ('449', 4),
 ('448', 4),
 ('553', 3),
 ('31', 2),
 ('504', 2),
 ('424', 2),
 ('450', 2),
 ('434', 2),
 ('55', 1),
 ('701', 1),
 ('120', 1),
 ('114', 1),
 ('117', 1),
 ('121', 1),
 ('116', 1)]

In [34]:
occurences.values()

dict_values([25, 25, 2, 8, 31, 22, 36, 20, 20, 34, 20, 22, 14, 11, 26, 15, 17, 4, 4, 14, 34, 24, 8, 5, 16, 7, 6, 37, 9, 9, 8, 7, 6, 13, 13, 10, 9, 4, 15, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 14, 21, 4, 4, 8, 20, 16, 17, 25, 19, 36, 15, 17, 2, 2, 2])

In [35]:
len(occurences.keys())

65

In [36]:
len(occurences.values())

65

In [37]:
test_df = pd.DataFrame.from_dict(occurences, orient='index').reset_index()
test_df

   index   0
0    216  25
1    214  25
2     31   2
3     21   8
4     19  31
..   ...  ..
60   426  15
61   459  17
62   424   2
63   450   2
64   434   2

[65 rows x 2 columns]

In [24]:
level_1 = map_df[map_df['income_level'] == 1] 
level_1

,STOP_ID,STOP_NAME,TRACT_ID,income,income_level,route_ids,revenue_annual,impacted_pop,total_employed
520,2924,Columbia Rd @ Seaver St,90100,32702,1,16,15504.0,937,2061
524,2920,Columbia Rd @ Seaver St,90100,32702,1,16,17914.7,937,2061
536,551,Geneva Ave opp Olney St,91800,38403,1,19,14512.3,597,1486
541,564,198 Geneva Ave,91800,38403,1,19,8989.6,597,1486
542,473,Washington St @ Columbia Rd,90100,32702,1,23,88726.8,937,2061
...,...,...,...,...,...,...,...,...,...
7474,4742,Lynnway @ Hanson St,207200,36339,1,"439,442,449,448,441",36958.1,209,1237
7637,4743,Lynnway @ Harding St.,207200,36339,1,"439,442,449,448,441",4377.9,209,1237
7644,4706,715 Lynnway,207200,36339,1,"439,441,442",7433.5,209,1237
7788,4705,621 Lynnway,207200,36339,1,"439,441,442",443.4,209,1237
7789,4744,626 Lynnway,207200,36339,1,"439,442,449,448,441",774.0,209,1237

In [40]:
level_1_ids = get_route_ids(level_1)
level_1_df = get_counts(level_1_ids)
level_1_df

   index   0
0     16  13
1     19  36
2     23  24
3     15  18
4     17   7
..   ...  ..
56   436   1
57   411   9
58   108   9
59   430   9
60   106   5

[61 rows x 2 columns]

In [42]:
level_1_df = level_1_df.rename(columns={'index':'route_id', 0:'level_1'})
level_1_df

   route_id  level_1
0        16       13
1        19       36
2        23       24
3        15       18
4        17        7
..      ...      ...
56      436        1
57      411        9
58      108        9
59      430        9
60      106        5

[61 rows x 2 columns]

In [43]:
both_levels_df = level_0_df.merge(level_1_df, how='outer', on='route_id')
both_levels_df

   route_id  level_0  level_1
0       216     25.0      NaN
1       214     25.0      NaN
2        31      2.0      NaN
3        21      8.0      2.0
4        19     31.0     36.0
..      ...      ...      ...
74      109      NaN      4.0
75      411      NaN      9.0
76      108      NaN      9.0
77      430      NaN      9.0
78      106      NaN      5.0

[79 rows x 3 columns]

In [44]:
both_levels_df = both_levels_df.fillna(0)
both_levels_df

   route_id  level_0  level_1
0       216     25.0      0.0
1       214     25.0      0.0
2        31      2.0      0.0
3        21      8.0      2.0
4        19     31.0     36.0
..      ...      ...      ...
74      109      0.0      4.0
75      411      0.0      9.0
76      108      0.0      9.0
77      430      0.0      9.0
78      106      0.0      5.0

[79 rows x 3 columns]

In [47]:
both_levels_df['total'] = both_levels_df.apply(lambda row: row.level_0 + row.level_1, axis=1) 
both_levels_df

   route_id  level_0  level_1  total
0       216     25.0      0.0   25.0
1       214     25.0      0.0   25.0
2        31      2.0      0.0    2.0
3        21      8.0      2.0   10.0
4        19     31.0     36.0   67.0
..      ...      ...      ...    ...
74      109      0.0      4.0    4.0
75      411      0.0      9.0    9.0
76      108      0.0      9.0    9.0
77      430      0.0      9.0    9.0
78      106      0.0      5.0    5.0

[79 rows x 4 columns]

In [48]:
both_levels_df.dtypes

route_id     object
level_0     float64
level_1     float64
total       float64
dtype: object

In [51]:
cols = ['level_0','level_1','total']
both_levels_df[cols] = both_levels_df[cols].astype(int)

In [52]:
both_levels_df

   route_id  level_0  level_1  total
0       216       25        0     25
1       214       25        0     25
2        31        2        0      2
3        21        8        2     10
4        19       31       36     67
..      ...      ...      ...    ...
74      109        0        4      4
75      411        0        9      9
76      108        0        9      9
77      430        0        9      9
78      106        0        5      5

[79 rows x 4 columns]

In [53]:
both_levels_df.dtypes

route_id    object
level_0      int32
level_1      int32
total        int32
dtype: object

In [54]:
both_levels_df['impacted_pop'] = 0
both_levels_df

   route_id  level_0  level_1  total  impacted_pop
0       216       25        0     25             0
1       214       25        0     25             0
2        31        2        0      2             0
3        21        8        2     10             0
4        19       31       36     67             0
..      ...      ...      ...    ...           ...
74      109        0        4      4             0
75      411        0        9      9             0
76      108        0        9      9             0
77      430        0        9      9             0
78      106        0        5      5             0

[79 rows x 5 columns]

In [55]:
def get_pop():
    for row in map_df.itertuples():
        row_route_ids = row.route_ids
        if pd.notna(row_route_ids):
            route_id_list = row_route_ids.split(',')
            for route in route_id_list:
                both_levels_df.loc[both_levels_df.route_id == route, "impacted_pop"] += row.impacted_pop
    return

In [56]:
get_pop()

In [57]:
both_levels_df

   route_id  level_0  level_1  total  impacted_pop
0       216       25        0     25         45377
1       214       25        0     25         32177
2        31        2        0      2         26735
3        21        8        2     10         87294
4        19       31       36     67        138729
..      ...      ...      ...    ...           ...
74      109        0        4      4         49577
75      411        0        9      9        100530
76      108        0        9      9         89135
77      430        0        9      9         64286
78      106        0        5      5        109042

[79 rows x 5 columns]