In [1]:
# imports
import pandas as pd
import numpy as np

In [2]:
stops_df = pd.read_csv('./output/stops.csv')
pop_df = pd.read_csv("./output/tracts_with_population.csv")

In [6]:
stops_df

,STOP_ID,STOP_NAME,TOWN,TOWN_ID,TRACT_ID,income,income_level,route_ids,ridership,revenues,revenue_annual
0,3077,Gallivan Blvd @ opp Marsh St,BOSTON,35,100700,87063,2,201,1138.8,1765.7,1765.7
1,841,Lagrange St @ Virgil Rd,BOSTON,35,130200,109034,2,"37,38","795.6,26.0","1233.5,40.3",1273.8
2,446,Norfolk St @ Nelson St,BOSTON,35,100300,51736,2,26,4628.0,7175.5,7175.5
3,847,Lagrange St opp Virgil St,BOSTON,35,130200,109034,2,"37,38","0.0,0.0","0.0,0.0",0.0
4,3079,Adams St @ Minot St,BOSTON,35,100800,88425,2,"201,19","7581.6,52.0","11755.0,80.6",11835.6
...,...,...,...,...,...,...,...,...,...,...,...
7805,9097,Grove St @ Lebanon St,MELROSE,178,336300,120436,2,131,5824.0,9029.9,9029.9
7806,5911,Grove St @ Lebanon St,MELROSE,178,336300,120436,2,131,52.0,80.6,80.6
7807,5975,Wyoming Ave opp Cleveland St,MELROSE,178,336402,79969,2,132,8538.4,13238.5,13238.5
7808,15976,Wyoming Ave @ Cleveland St,MELROSE,178,336402,79969,2,132,145.6,225.7,225.7
7809,5912,Grove St @ Faxon St,MELROSE,178,336300,120436,2,131,130.0,201.6,201.6

In [7]:
print(stops_df.dtypes)

STOP_ID             int64
STOP_NAME          object
TOWN               object
TOWN_ID             int64
TRACT_ID            int64
income              int64
income_level        int64
route_ids          object
ridership          object
revenues           object
revenue_annual    float64
dtype: object

In [27]:
stops_df['TRACT_ID'] = stops_df['TRACT_ID'].astype("string")
print(stops_df.dtypes)

STOP_ID             int64
STOP_NAME          object
TOWN               object
TOWN_ID             int64
TRACT_ID           string
income              int64
income_level        int64
route_ids          object
ridership          object
revenues           object
revenue_annual    float64
dtype: object

In [4]:
pop_df

,Unnamed: 0,tract_id,public_transport,walking,other,total_employed,income,impacted_pop
0,1,10100,34,391,208,1658,50741,633
1,2,10206,26,86,57,1620,69267,169
2,3,10208,0,1,8,604,65446,9
3,4,10304,18,0,12,1077,79044,30
4,5,10306,0,67,41,1087,62553,108
...,...,...,...,...,...,...,...,...
1473,1474,760100,2,15,10,1804,68125,27
1474,1475,761100,0,24,0,2673,69851,24
1475,1476,761200,142,32,38,2511,77938,212
1476,1477,761300,33,10,78,1931,94122,121
1477,1478,761400,172,51,7,2707,148625,230

In [8]:
print(pop_df.dtypes)

Unnamed: 0           int64
tract_id             int64
public_transport     int64
walking              int64
other                int64
total_employed       int64
income              object
impacted_pop         int64
dtype: object

In [28]:
pop_df['tract_id'] = pop_df['tract_id'].astype("string")
print(pop_df.dtypes)

tract_id            string
public_transport     int64
walking              int64
other                int64
total_employed       int64
income              object
impacted_pop         int64
dtype: object

In [10]:
pop_df = pop_df.drop(columns=['Unnamed: 0'])
pop_df

,tract_id,public_transport,walking,other,total_employed,income,impacted_pop
0,10100,34,391,208,1658,50741,633
1,10206,26,86,57,1620,69267,169
2,10208,0,1,8,604,65446,9
3,10304,18,0,12,1077,79044,30
4,10306,0,67,41,1087,62553,108
...,...,...,...,...,...,...,...
1473,760100,2,15,10,1804,68125,27
1474,761100,0,24,0,2673,69851,24
1475,761200,142,32,38,2511,77938,212
1476,761300,33,10,78,1931,94122,121
1477,761400,172,51,7,2707,148625,230

In [31]:
pop_df

,tract_id,public_transport,walking,other,total_employed,income,impacted_pop
0,10100,34,391,208,1658,50741,633
1,10206,26,86,57,1620,69267,169
2,10208,0,1,8,604,65446,9
3,10304,18,0,12,1077,79044,30
4,10306,0,67,41,1087,62553,108
...,...,...,...,...,...,...,...
1473,760100,2,15,10,1804,68125,27
1474,761100,0,24,0,2673,69851,24
1475,761200,142,32,38,2511,77938,212
1476,761300,33,10,78,1931,94122,121
1477,761400,172,51,7,2707,148625,230

The following functions are based off the functions found here: https://github.com/kennyalexlin/CS506-Fall2020-Projects/blob/junli/transit_equity_team1/programs/Transit_Equity.ipynb

get_pop_df_dict() creates a dictionary with tracts from pop_df's tract_id as keys and entries from the specified columns as values corresponding to the correct tract.

For a given attribute, get_value_for_tract() assigns each stop in stops_df the attribute of the tract it's located in.

In [47]:
def get_pop_df_dict(column_name):
    pop_df_dict = {}
    
    needed_nums = pop_df[column_name]
    tracts = [str(x).zfill(6) for x in pop_df['tract_id']]
    for i in range(len(pop_df)):
        pop_df_dict[tracts[i]] = needed_nums[i]
    return pop_df_dict

def get_value_for_tract(dictionary):
    values = []
    tracts = [str(x).zfill(6) for x in stops_df['TRACT_ID']]
    for tract in tracts:
        values.append(dictionary[tract])
    return values

Assigning each stop the population of its tract.

In [48]:
tract_impacted_pop_dict = get_pop_df_dict('impacted_pop')
impacted_pops = get_value_for_tract(tract_impacted_pop_dict)

In [49]:
stops_df['impacted_pop'] = impacted_pops
stops_df

,STOP_ID,STOP_NAME,TOWN,TOWN_ID,TRACT_ID,income,income_level,route_ids,ridership,revenues,revenue_annual,impacted_pop
0,3077,Gallivan Blvd @ opp Marsh St,BOSTON,35,100700,87063,2,201,1138.8,1765.7,1765.7,500
1,841,Lagrange St @ Virgil Rd,BOSTON,35,130200,109034,2,"37,38","795.6,26.0","1233.5,40.3",1273.8,567
2,446,Norfolk St @ Nelson St,BOSTON,35,100300,51736,2,26,4628.0,7175.5,7175.5,753
3,847,Lagrange St opp Virgil St,BOSTON,35,130200,109034,2,"37,38","0.0,0.0","0.0,0.0",0.0,567
4,3079,Adams St @ Minot St,BOSTON,35,100800,88425,2,"201,19","7581.6,52.0","11755.0,80.6",11835.6,1251
...,...,...,...,...,...,...,...,...,...,...,...,...
7805,9097,Grove St @ Lebanon St,MELROSE,178,336300,120436,2,131,5824.0,9029.9,9029.9,792
7806,5911,Grove St @ Lebanon St,MELROSE,178,336300,120436,2,131,52.0,80.6,80.6,792
7807,5975,Wyoming Ave opp Cleveland St,MELROSE,178,336402,79969,2,132,8538.4,13238.5,13238.5,978
7808,15976,Wyoming Ave @ Cleveland St,MELROSE,178,336402,79969,2,132,145.6,225.7,225.7,978
7809,5912,Grove St @ Faxon St,MELROSE,178,336300,120436,2,131,130.0,201.6,201.6,792

Assigning each tract the total employed population of its tract.

In [50]:
tract_total_emp_dict = get_pop_df_dict('total_employed')
total_emp = get_value_for_tract(tract_total_emp_dict)

In [51]:
stops_df['total_employed'] = total_emp
stops_df

,STOP_ID,STOP_NAME,TOWN,TOWN_ID,TRACT_ID,income,income_level,route_ids,ridership,revenues,revenue_annual,impacted_pop,total_employed
0,3077,Gallivan Blvd @ opp Marsh St,BOSTON,35,100700,87063,2,201,1138.8,1765.7,1765.7,500,2277
1,841,Lagrange St @ Virgil Rd,BOSTON,35,130200,109034,2,"37,38","795.6,26.0","1233.5,40.3",1273.8,567,2989
2,446,Norfolk St @ Nelson St,BOSTON,35,100300,51736,2,26,4628.0,7175.5,7175.5,753,1938
3,847,Lagrange St opp Virgil St,BOSTON,35,130200,109034,2,"37,38","0.0,0.0","0.0,0.0",0.0,567,2989
4,3079,Adams St @ Minot St,BOSTON,35,100800,88425,2,"201,19","7581.6,52.0","11755.0,80.6",11835.6,1251,3889
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7805,9097,Grove St @ Lebanon St,MELROSE,178,336300,120436,2,131,5824.0,9029.9,9029.9,792,3884
7806,5911,Grove St @ Lebanon St,MELROSE,178,336300,120436,2,131,52.0,80.6,80.6,792,3884
7807,5975,Wyoming Ave opp Cleveland St,MELROSE,178,336402,79969,2,132,8538.4,13238.5,13238.5,978,2852
7808,15976,Wyoming Ave @ Cleveland St,MELROSE,178,336402,79969,2,132,145.6,225.7,225.7,978,2852
7809,5912,Grove St @ Faxon St,MELROSE,178,336300,120436,2,131,130.0,201.6,201.6,792,3884

Dropping ridership and revenues, two attributes we had previously been working with but now are not needed for the client's final visualization.

In [52]:
baseline_map_info = stops_df.drop(columns=['TOWN', 'TOWN_ID','ridership','revenues'])
baseline_map_info

,STOP_ID,STOP_NAME,TRACT_ID,income,income_level,route_ids,revenue_annual,impacted_pop,total_employed
0,3077,Gallivan Blvd @ opp Marsh St,100700,87063,2,201,1765.7,500,2277
1,841,Lagrange St @ Virgil Rd,130200,109034,2,"37,38",1273.8,567,2989
2,446,Norfolk St @ Nelson St,100300,51736,2,26,7175.5,753,1938
3,847,Lagrange St opp Virgil St,130200,109034,2,"37,38",0.0,567,2989
4,3079,Adams St @ Minot St,100800,88425,2,"201,19",11835.6,1251,3889
...,...,...,...,...,...,...,...,...,...
7805,9097,Grove St @ Lebanon St,336300,120436,2,131,9029.9,792,3884
7806,5911,Grove St @ Lebanon St,336300,120436,2,131,80.6,792,3884
7807,5975,Wyoming Ave opp Cleveland St,336402,79969,2,132,13238.5,978,2852
7808,15976,Wyoming Ave @ Cleveland St,336402,79969,2,132,225.7,978,2852
7809,5912,Grove St @ Faxon St,336300,120436,2,131,201.6,792,3884

In [53]:
baseline_map_info.to_csv("./output/baseline_map_info.csv")